<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Box Buddy</title>
    <script type="text/javascript" src="src/phaser.min.js"></script>
    <style type="text/css">

        /*html {
            width: 100%;
            height: 100%;
        }*/

       body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: black;
        }

        div {
            margin: 0;
            padding: 0;
        }

        #content {
            height: 100%;
            width: 100%;
        }

        canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 1px solid black;
            /* Leave these commented to dev in native resolution */
            /*width:100% !important;*/
            /*height:100% !important;*/
        }
    </style>
</head>
<body>
<!-- main game file -->
<div id="phaser-div"></div>
<script src="src/play.js"></script>
</body>
</html>